# HotelBooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/yaugesha/hotelbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yaugesha/hotelbooking/: Model.kt  NavigationWithParcelable.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/: AdminActivity.kt  AdminNavigation.kt  AdminVM.kt  AllBookings.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/Bookings/: AllBookingsScreen.kt  BookingDescreeptionScreen.kt  UserBookingsScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/Hotel/: HotelScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/Hotel/Add/: AddHotelScreen.kt  AddRoomScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/Hotel/Edit/: EditHotelScreen.kt  EditRoomScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/Hotel/Search/: AdminSearchHotelScreen.kt  HotelSearchResultScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/User/: AdminProfileScreen.kt  EditAdminProfileScreen.kt  SearchUserScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Admin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/yaugesha/hotelbooking/Authorization/: AuthNavigation.kt  AuthViewModel.kt  AuthorizationActivity.kt
app/src/main/java/by/yaugesha/hotelbooking/Authorization/Screens/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/Authorization/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/yaugesha/hotelbooking/DataClasses/: Booking.kt  Favorites.kt  Hotel.kt  Room.kt  Screen.kt  Search.kt  Sort.kt  User.kt
app/src/main/java/by/yaugesha/hotelbooking/Main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/by/yaugesha/hotelbooking/Main/Screens/: Bookings.kt  BookingsScreen.kt  EditBookingScreen.kt  EditProfileScreen.kt  FavouritesScreen.kt  OrderScreen.kt  ProfileScreen.kt  RoomScreen.kt  SortsScreen.kt  UserSearchResultScreen.kt  UserSearchScreen.kt
app/src/main/java/by/yaugesha/hotelbooking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: double_bed.xml  email.xml  ic_ac_unit.xml  ic_bar.xml  ic_big_double_bed.xml  ic_big_single_bed.xml  ic_gym.xml  ic_heart_red.xml  ic_hotel.xml  ic_location_on.xml  ic_luggage.xml  ic_parking.xml  ic_pets.xml  ic_restaurant.xml  ic_smoke_free.xml  ic_users.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wifi.xml  single_bed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/by/yaugesha/hotelbooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
